TCAdefaults.pages {
	tx_pagelist_datetime = now
}

TCEFORM.pages {
	title.types.136.label = Title
	title.types.137.label = Title
	title.types.138.label = Name
	abstract.types.136.label = Introduction
	abstract.types.137.label = Introduction
	abstract.types.138.label = Introduction
	tx_pagelist_images.types.136.label = List Image
	tx_pagelist_images.types.137.label = List Image
	tx_pagelist_images.types.138.label = List Image
	nav_title.types.136.disabled = 1
	nav_title.types.137.disabled = 1
	nav_title.types.138.disabled = 1
	tx_pagelist_datetime.types.137.label = Event Start
	tx_personnel_authors.types.136.label = Authors
	tx_personnel_authors.types.137.label = Contact Persons
	tx_personnel_authors.types.138.label = Contact Persons
}

TCEFORM.tt_content.tx_pagelist_template.addItems {
	0 = Cards
	1 = List
}

mod.wizards.newContentElement.wizardItems.pagelist {
	after = common
	header = Pagelist
 	elements {
    pagelist_selected {
			iconIdentifier = mimetypes-x-content-pagelist
			title = Pagelist: selected
			description = Shows selected pages.
			tt_content_defValues.CType = pagelist_selected
    }
    pagelist_sub {
			iconIdentifier = mimetypes-x-content-pagelist
			title = Pagelist: subpages
			description = Shows subpages of selected pages.
			tt_content_defValues.CType = pagelist_sub
    }
    pagelist_category {
			iconIdentifier = mimetypes-x-content-pagelist
			title = Pagelist: category
			description = Shows pages that belong to selected category.
			tt_content_defValues.CType = pagelist_category
    }
	}
  show := addToList(pagelist_selected,pagelist_sub,pagelist_category)
}
