# customsubcategory=pagelist=Page List
# cat=Page List/pagelist; type=string; label= Styles file
	pagelist.styles = EXT:pagelist/Resources/Public/Styles/pagelist.css
# cat=Page List/pagelist; type=string; label= Templates root paht
	pagelist.templateRootPaths = EXT:pagelist/Resources/Private/Templates/
# cat=Page List/pagelist; type=string; label= Partials root paht
	pagelist.partialRootPaths = EXT:pagelist/Resources/Private/Partials/
# cat=Page List/pagelist; type=string; label= Pagination items per page
	pagelist.paginationItems = 8
# cat=Page List/pagelist; type=string; label= Pagination links
	pagelist.paginationLinks = 10
# cat=Page List/pagelist; type=options[vanilla,jQuery,none]; label=Breakpoints for card layouts based on Pure JS, jQuery or not active
	pagelist.enablejQueryBreakpoints = jQuery
# cat=Page List/pagelist; type=string; label= Outer container breakpoint for two column card layout (width in px)
	pagelist.cardsBreakTwo = 920
# cat=Page List/pagelist; type=string; label= Outer container breakpoint for one column card layout (width in px)
	pagelist.cardsBreakOne = 580
# cat=Page List/pagelist; type=string; label= Card image width (px)
	pagelist.cardImageWidth = 360
# cat=Page List/pagelist; type=string; label= Card image height (px)
	pagelist.cardImageHeight = 260
# cat=Page List/pagelist; type=string; label= List image width (px)
	pagelist.listImageWidth = 280
# cat=Page List/pagelist; type=string; label= List image height (px)
	pagelist.listImageHeight = 200
