TCEFORM.pages {
	title.types.136.label = Title
	title.types.137.label = Title
	title.types.138.label = Name
	abstract.types.136.label = Introduction
	abstract.types.137.label = Introduction
	abstract.types.138.label = Introduction
	tx_pagelist_images.types.136.label = List Image
	tx_pagelist_images.types.137.label = List Image
	tx_pagelist_images.types.138.label = List Image
	nav_title.types.136.disabled = 1
	nav_title.types.137.disabled = 1
	nav_title.types.138.disabled = 1
	nav_title.types.139.disabled = 1
	tx_personnel_authors.types.136.label = Authors
	tx_personnel_authors.types.137.label = Contact Persons
	tx_personnel_authors.types.138.label = Contact Persons
	tx_personnel_authors.types.139.label = Contact Persons
	tx_pagelist_eventfinish.types.139.label = Application Deadline
	tx_pagelist_eventstart.types.139.label = Start Date
}

TCEFORM.tt_content.tx_pagelist_template.addItems {
	cards = Cards
	list = List
}
TCAdefaults.tt_content.tx_pagelist_template = cards

TCEFORM.tt_content.tx_pagelist_titlewrap.addItems {
  0 = Default
  h2 = H2
  h3 = H3
  h4 = H4
  p = p
  strong = strong
}

TCEFORM.tt_content.tx_pagelist_cropratio.addItems {
  0 = Default
  tv = TV (4:3)
  widescreen = Widescreen (16:9)
  anamorphic = Anamorphic (2.39:1)
  square = Square (1:1)
  portrait = Portrait (3:4)
  tower = Tower (9:16)
  skyscraper = Skyscraper (1:2.39)
  none = None
}
TCEFORM.tt_content.tx_pagelist_orderby.types.pagelist_articles_sub.removeItems = tx_pagelist_eventstart ASC, tx_pagelist_eventstart DESC
TCEFORM.tt_content.tx_pagelist_orderby.types.pagelist_sub.removeItems = tx_pagelist_eventstart ASC, tx_pagelist_eventstart DESC
TCAdefaults.tt_content.tx_pagelist_orderby.types.pagelist_sub = pages.sorting
TCAdefaults.tt_content.tx_pagelist_orderby.types.pagelist_articles_sub = tx_pagelist_datetime DESC
TCAdefaults.tt_content.tx_pagelist_orderby.types.pagelist_events_sub = tx_pagelist_eventstart ASC
